IP=http://192.168.1.211:1040/v1/chat/completions

MODEL_PATH=11111

DB_HOST=localhost
DB_PORT=3306
DB_NAME=aichat
DB_USER=root
DB_PASSWORD=20031224
DB_URL=jdbc:mysql://localhost:3306/aichat?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false

